<template name="starsTemplate">
  <view class="start-container">
    <view class="stars" wx:for="{{stars}}">
      <image wx:if="{{item == 1}}" src="/images/icon/star.png"></image>
      <image wx:elif="{{item == 2}}" src="/images/icon/star-half.png"></image>
      <image wx:else src="/images/icon/none-star.png"></image>
    </view>
    <text class="star-score">{{score}}</text>
  </view>
</template>